{"backend_state":"running","connection_file":"/projects/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/.local/share/jupyter/runtime/kernel-bfb05cfc-9917-4c8b-b4a7-8950d3f25764.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"collapsed_sections":[],"name":"aicamp_face_recognition.ipynb","provenance":[]}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654710928268,"exec_count":6,"id":"a3dd6d","input":"#import dependencies\nimport cv2\nfrom skimage import io\nimport matplotlib.pyplot as plt","kernel":"cv_env","metadata":{"id":"MvO5PwWjmXDl","vscode":{"languageId":"python"}},"pos":2,"start":1654710928261,"state":"done","type":"cell"}
{"cell_type":"code","end":1654711015824,"exec_count":12,"id":"0394d6","input":"#get the cascade classifier from the cv2 filepath\nfaceCascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')\n\n#url of the image\nurl = \"lebron-james.jpg\"","kernel":"cv_env","metadata":{"id":"3AeOvLI76slQ","vscode":{"languageId":"python"}},"pos":4,"start":1654711015799,"state":"done","type":"cell"}
{"cell_type":"code","end":1654711023742,"exec_count":14,"id":"1736ab","input":"#read the picture from the url and turn it to BGR format\npicture = io.imread(url)\n\n#convert picture to grayscale\ngray = cv2.cvtColor(picture, cv2.COLOR_RGB2GRAY)","kernel":"cv_env","metadata":{"id":"rvtpyzf48e_r","vscode":{"languageId":"python"}},"pos":6,"start":1654711023634,"state":"done","type":"cell"}
{"cell_type":"code","end":1654711033677,"exec_count":15,"id":"84ee6a","input":"plt.axis(\"off\")\nplt.imshow(picture)\nplt.show()","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":248},"id":"Dr_8wri_5Y_z","outputId":"03a9bca6-f0f9-4208-963f-e2aca56329ad","vscode":{"languageId":"python"}},"output":{"0":{"data":{"image/png":"7f5b3ee6a1fd0ed7b629b29e18159edb69439624","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":8,"start":1654711033247,"state":"done","type":"cell"}
{"cell_type":"code","end":1654711037161,"exec_count":16,"id":"3a2b36","input":"plt.axis(\"off\")\nplt.imshow(gray, cmap=\"gray\")\nplt.show()","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":248},"id":"DiclYgTz5gXN","outputId":"6d26173c-3062-48a6-dadf-2814787c3130","vscode":{"languageId":"python"}},"output":{"0":{"data":{"image/png":"9adc558e8337c451ff5c24f06e8914c6ddf833a0","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":9,"start":1654711036872,"state":"done","type":"cell"}
{"cell_type":"code","end":1654711062647,"exec_count":17,"id":"ddf4c8","input":"# Detect faces in the image\nfaces = faceCascade.detectMultiScale(\n    gray,\n    scaleFactor=1.1,\n    minNeighbors=5,\n    minSize=(30, 30),\n    flags = cv2.CASCADE_SCALE_IMAGE\n)","kernel":"cv_env","metadata":{"id":"qOH1m1Z69J9h","vscode":{"languageId":"python"}},"pos":11,"start":1654711061922,"state":"done","type":"cell"}
{"cell_type":"code","end":1654711064170,"exec_count":18,"id":"2a504f","input":"#print the number of faces found\nprint(f\"Found {len(faces)} faces!\")\n\n# Draw a rectangle around the faces\nfor (x, y, w, h) in faces:\n    cv2.rectangle(picture, (x, y), (x+w, y+h), (0, 255, 0), 2)\n\n#show the image with the rectangle drawn around it\nplt.axis(\"off\")\nplt.imshow(picture)\nplt.show()","kernel":"cv_env","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":265},"id":"Vx2rUAOH9N6p","outputId":"8e0c08b1-d83d-4bfe-bdff-cc4887bc32fb","vscode":{"languageId":"python"}},"output":{"0":{"name":"stdout","text":"Found 2 faces!\n"},"1":{"data":{"image/png":"8ddd768e9694e643d93da7c4dd36f4b0526795dc","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":13,"start":1654711063712,"state":"done","type":"cell"}
{"cell_type":"code","id":"3fe491","input":"# Your code here","metadata":{"vscode":{"languageId":"python"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"00cd26","input":"## Displaying the Image\n\nWe set axis to off to avoid the annoying tickmarks on the x and y axis of a pyplot plot. We then use the pyplot imshow and then show functions to show the image. We also want to view the grayscale version of the image so we do the same thing but set the image color map parameter to gray.","metadata":{"id":"2wpc7TRomH3O"},"pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"19b98a","input":"### Dependencies\n\nFirst we will import the dependencies, or libraries, necessary for this project. The dependencies are OpenCV for the face detector, skimage for reading an image from a url, and pyplot for displaying the image in this notebook.","metadata":{"id":"6QPj94nu6zrE"},"pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3f6a26","input":"### Display the Results\n\nThe display will first output the length of the list of faces, or the number of faces, to the user. Then, for each of the face coordinates, cv2 will draw a green rectangle around the faces. Finally cv2_imshow function will display the main image with the rectangles drawn on top.","metadata":{"id":"g6MqDa0P9MVz"},"pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"510bf2","input":"### Detect the Faces\nWe execute the detectMultiScale method to detect the faces. \n\n* The first input is the **grayscale image** we want to use for detection. \n\n* **scaleFactor** is used if the image is too large and we make it smaller by a factor of 1.1 as the face detector can only detect faces in a certain range of sizes.\n \n* **minNeighbors** is one of the most important parameters in the model. Remember, the image is first split into many small sections before classification. If minNeighbors is 5, there must be 5 other parts, or sections, of a face around a certain section if that section can be classified as part of a face (because usually one part of the face is surrounded by other parts). If you make minNeighbors larger, than the model will be much more sure about the faces it detects but it might miss some faces. If you make this smaller, the model will detect more faces but it will also make more mistakes. \n\n* **minSize** is the minimum size a face must be in order for it to be viable for detection.  \n\nThe method will output the coordinates of all the faces found.","metadata":{"id":"FcClRtog9Fpf"},"pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5f00ff","input":"## Try some images of your own.\nThere are some other images in this folder you can experiment with, or you can use your own image to try and detect faces!","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"93692c","input":"### Getting the Image and Classifier\n\nHere we will get the face detector from the OpenCV library and store it in the faceCascade library. We then put the image address/url of the image. The example url below is an image of a group of four people. If you want, you can also upload a picture of yourself to google colab and put the filepath instead of the url to run facial detection on images from your own computer. ","metadata":{"id":"6VqccN6i7k3c"},"pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b1555a","input":"### Preprocessing the Image\n\nWe first use the io.imread() function to get the image from the url. However, we need to convert it to grayscale format because we are using the OpenCV classifier. The io image originally comes in RGB color. This is the image we will use to display the boxes around the faces. We also need to convert the image to grayscale as the OpenCV model only works on grayscale faces. ","metadata":{"id":"PXRqLJQ58el8"},"pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c3df5d","input":"# Let's Build An AI Face Detector!\n\nIn just a couple, simple lines you will be able to build your very own face detector where you can input a image url and the face detector will draw boxes around the faces before displaying the results of **AI face detection.**\n\n### Theory Behind the Model\nFirst the face detector splits the image into multiple small sections. For each section, it first runs a series of general facial tests. The sections that pass these tests move on to the next, more specific, facial tests and the ones that don't pass are disregarded. On the sections that the face detector is unsure about, it runs more and more tests (a total of 6000) until the face detector can be positive that the section is part of a face. It is like a cascade, or waterfall, of tests which is why the face detector we use is called a cascade classifier.","metadata":{"id":"npPdoLfV6RlL"},"pos":0,"state":"done","type":"cell"}
{"id":0,"time":1654709645440,"type":"user"}
{"last_load":1654709645828,"type":"file"}