{"backend_state":"running","connection_file":"/projects/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/.local/share/jupyter/runtime/kernel-acab31f4-d7a4-4399-94f3-f98c19443be1.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"258590","input":"","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"588f10","input":"","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8f63fe","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9c0e96","input":"","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a9b54c","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d5deca","input":"","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ddf029","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e0b5df","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"833250","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":10,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"d3be71","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":11,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"fc4027","input":"g = a / b\n(g)","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":12,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c24501","input":"def my_first_function():\n    print('Hello world')","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"020a49","input":"string_one = \"hello\"\nstring_two = 'goodbye'\nstring_one+string_two","output":{"0":{"data":{"text/plain":"'hellogoodbye'"},"exec_count":14,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"51caa1","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"43d708","input":"string_one-string_two","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for -: 'str' and 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [15]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mstring_one\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43mstring_two\u001b[49m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for -: 'str' and 'str'"]}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"b65644","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"6a82a2","input":"b_one-b_two","output":{"0":{"data":{"text/plain":"1"},"exec_count":16,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"dee7e5","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"fed780","input":"f_one = 1.2\nf_two = 3.4\nf_one/0","output":{"0":{"ename":"ZeroDivisionError","evalue":"float division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [16]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m f_one \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1.2\u001b[39m\n\u001b[1;32m      2\u001b[0m f_two \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3.4\u001b[39m\n\u001b[0;32m----> 3\u001b[0m \u001b[43mf_one\u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\n","\u001b[0;31mZeroDivisionError\u001b[0m: float division by zero"]}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"e695b3","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return to\n\ntal","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d0284c","input":"b_one = True\nb_two = False\nb_one+b_two","output":{"0":{"data":{"text/plain":"1"},"exec_count":18,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"16bd23","input":"def prodpos(num1,num2):\n    prod = num1*num2\n    if prod>0:\n        return True\n    return False\nprodpos(-1,2)","output":{"0":{"data":{"text/plain":"False"},"exec_count":19,"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"b2e9fd","input":"b_two/b_one","output":{"0":{"data":{"text/plain":"0.0"},"exec_count":19,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"89ade7","input":"def reverse(word):\n    wordlen = len(word)-1\n    finalstring = ''\n    for letter in word:\n        finalstring+=word[wordlen]\n        \n        wordlen-=1\n    return finalstring\nreverse('hello')","output":{"0":{"data":{"text/plain":"'olleh'"},"exec_count":20,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"9aed9a","input":"int(b_one)","output":{"0":{"data":{"text/plain":"1"},"exec_count":20,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"5ffd60","input":"def printlist(lst):\n    for i in lst:\n        print(i)\n        \n        \nprintlist(['Dog', 'Cat', 'Hamster'])","output":{"0":{"name":"stdout","output_type":"stream","text":"Dog\nCat\nHamster\n"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"8b9e17","input":"my_list = [1, 2, 3, 4, 5]","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"0ba611","input":"import numpy as np","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"7a0e81","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":22,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"229849","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"26f396","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":23,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"7f239a","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.31287957, 0.08776823],\n       [0.75566194, 0.51004768],\n       [0.92617095, 0.90849964]])"},"exec_count":24,"output_type":"execute_result"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"8318bc","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":24,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"069ff0","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":25,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"70b0c6","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [25]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m my_tup[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124md\u001b[39m\u001b[38;5;124m'\u001b[39m\n","\u001b[0;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"39a8ac","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23,\n    'Names':\"Alex\"\n}","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"48cc2e","input":"(my_array+1)*-3","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":28,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"e3d359","input":"my_dictionary['Names']","output":{"0":{"data":{"text/plain":"'Alex'"},"exec_count":28,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"aebd74","input":"colors = ['blue','red','yellow']\ncolors.append(\"orange\")","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"ce5275","input":"import pandas as pd","pos":117,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0ba389","input":"a = 5","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"d7e259","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":30,"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"65dd97","input":"colors[0]='Purple'\n","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"8c0284","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":31,"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"0e217a","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":32,"output_type":"execute_result"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"534e88","input":"from time import time as t\nt()","output":{"0":{"data":{"text/plain":"1653061380.6297097"},"exec_count":32,"output_type":"execute_result"}},"pos":153,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"e44f9f","input":"colors[0][0]","output":{"0":{"data":{"text/plain":"'P'"},"exec_count":33,"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"fb6038","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"2adc76","input":"data[['B','C']]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   B  C\n0  4  7\n1  5  8\n2  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":124,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"58c1a7","input":"dic = {'jack':'corgi'}","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"21078c","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":35,"output_type":"execute_result"}},"pos":126,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"19899e","input":"dic['biil'] = 'chiuahaha'","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"d99e87","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"b5c603","input":"dic","output":{"0":{"data":{"text/plain":"{'jack': 'corgi', 'biil': 'chiuahaha'}"},"exec_count":37,"output_type":"execute_result"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"ffcdf5","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":37,"output_type":"execute_result"}},"pos":128,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"e5387b","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"987f6e","input":"data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":39,"output_type":"execute_result"}},"pos":130,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"3c9f5c","input":"a","output":{"0":{"data":{"text/plain":"5"},"exec_count":4,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"324b39","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"7f9aae","input":"my_list = [1,2,3,4,5]","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"263753","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"92c97c","input":" range(5)","output":{"0":{"data":{"text/plain":"range(0, 5)"},"exec_count":42,"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"367873","input":"for i in range(1,5,2): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  1\ni =  3\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"1eb06b","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"d52820","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.452123</td>\n      <td>0.508224</td>\n      <td>0.779402</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.894270</td>\n      <td>0.397184</td>\n      <td>0.928233</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.452123  0.508224  0.779402\n1  0.894270  0.397184  0.928233"},"exec_count":49,"output_type":"execute_result"}},"pos":134,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"f3ec7f","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"247019","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"79d115","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(10,10))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"4ec04171e5a7f258562ec1d5175f34e48468bdc8","text/plain":"<Figure size 720x720 with 2 Axes>"},"exec_count":51,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":138,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"509fda","input":"rand_data.corr()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>A</th>\n      <td>1.000000</td>\n      <td>0.453869</td>\n      <td>-0.140835</td>\n    </tr>\n    <tr>\n      <th>B</th>\n      <td>0.453869</td>\n      <td>1.000000</td>\n      <td>-0.788158</td>\n    </tr>\n    <tr>\n      <th>C</th>\n      <td>-0.140835</td>\n      <td>-0.788158</td>\n      <td>1.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\nA  1.000000  0.453869 -0.140835\nB  0.453869  1.000000 -0.788158\nC -0.140835 -0.788158  1.000000"},"exec_count":52,"output_type":"execute_result"}},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"38948d","input":"","output":{"0":{"data":{"text/plain":"1"},"exec_count":54,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"7b8ac1","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"55c1c87f3aae0311053de04c13c4bfc2f686cfdf","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":54,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":141,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"1b0560","input":"corr_chart","output":{"0":{"data":{"text/plain":"A    1.000000\nB    0.453869\nC   -0.140835\ndtype: float64"},"exec_count":55,"output_type":"execute_result"}},"pos":140,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"4482ec","input":"count = 1\nwhile count<10:\n    if count%2==0:\n        print(count)\n    \n    if count>5 and count<9:\n        print(count)\n    count+=1 #count = count+1","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n7\n8\n8\n"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"2f3fda","input":"\nimport time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1654625064.6415105"},"exec_count":57,"output_type":"execute_result"}},"pos":144,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"7084cb","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"0"},"exec_count":58,"output_type":"execute_result"}},"pos":146,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"5329fc","input":"import numpy as np","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"6c229d","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":6,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"ffe82c","input":"abs(-3)","output":{"0":{"data":{"text/plain":"3"},"exec_count":60,"output_type":"execute_result"}},"pos":149,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"b8f52c","input":"plt.hist(rand_data['A'])","output":{"0":{"data":{"text/plain":"(array([2., 2., 1., 0., 1., 1., 1., 0., 0., 2.]),\n array([0.0373464 , 0.13094292, 0.22453945, 0.31813597, 0.41173249,\n        0.50532902, 0.59892554, 0.69252207, 0.78611859, 0.87971511,\n        0.97331164]),\n <BarContainer object of 10 artists>)"},"exec_count":62,"output_type":"execute_result"},"1":{"data":{"image/png":"26b3848608fb3396d276b30903c782e9bb5848b3","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":62,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":137,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"45a023","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":7,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6c3c19","input":"import math","pos":148,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"437cd4","input":"a = 1\nb = 2\nc = 3\n\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":8,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"825cfc","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","output":{"0":{"data":{"text/plain":"0"},"exec_count":9,"output_type":"execute_result"}},"pos":151,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"c235aa","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":9,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"0724b1","input":"Sometimes we want to update the value of one variable, so we can do this","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"07c2d1","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"0a6fc6","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"21f217","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"24b220","input":"or like this:","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"2a2df4","input":"This will throw an error:","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"2c596d","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"2d4146","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"33ce87","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"37790a","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"37c65b","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"3a0a81","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"3f1c3c","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"454c06","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"49da5a","input":"This can get quite annoying with longer variable names, so we can do the following","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"4a3bca","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"518cf1","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"56eba6","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"6074bc","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well\n\n","pos":142,"type":"cell"}
{"cell_type":"markdown","id":"694ceb","input":"### Modules (Pandas and numpy)","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"6b23db","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"6b54f3","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"6c9d30","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"6ca13f","input":"random allows us to get random numbers","pos":145,"type":"cell"}
{"cell_type":"markdown","id":"6d502d","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"70adb2","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"721f83","input":"time allows us to access the current time\n\n","pos":143,"type":"cell"}
{"cell_type":"markdown","id":"753015","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"7fd0dd","input":"Make an array from my_array of all -3s:","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"84fbb5","input":"Here, we rename it to np to make it more easily accessable","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"8d686c","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"91e702","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"925d90","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"95c656","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"a112b5","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"a2388c","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"a451b2","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"a83aa6","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.\n\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"aaddb6","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"af5047","input":"Next we will check out iterating through a dataframe.","pos":129,"type":"cell"}
{"cell_type":"markdown","id":"b37235","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"b4c9a4","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"b5ff4f","input":"You can access the elements the same way as a list","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"b89652","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"b8a89f","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"bad4bf","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"c134db","input":"Find a built in module and use it here:","pos":147,"type":"cell"}
{"cell_type":"markdown","id":"c3ecef","input":"### Functions","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"c4db03","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":139,"type":"cell"}
{"cell_type":"markdown","id":"c5a9e1","input":"You can also get various details about the dataframe with the following functions.","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"c7491d","input":"### For loops, while loops, and if statements ","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"ccf65c","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"ce81e6","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"d04561","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"d7c96d","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"d851d4","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"db2e44","input":"Just like regular variables, we can do opperations on this list","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"dcecbc","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"dd36c0","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this\n\n","pos":150,"type":"cell"}
{"cell_type":"markdown","id":"df9ec9","input":"finally, as we did with the numpy module, we can rename the function","pos":152,"type":"cell"}
{"cell_type":"markdown","id":"e22416","input":"Now for the visuals, first we will check out a general correlation chart\n\n","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"e73ca0","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"e7b0ae","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"ea642e","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"ec8a8b","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"f541b1","input":"### Lists, Dictionaries, and Tuples","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"f77226","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"f91b60","input":"First up, lists. you can create a list with the following code.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"f93592","input":"To access a specific item from the list, you would do the following.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"fc32f4","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":47,"type":"cell"}
{"end":1654794465750,"exec_count":3,"id":"c8a1bd","input":"import os, urllib.request, json\nfrom serpapi import GoogleSearch","kernel":"cv_env","pos":2.5,"start":1654794465594,"state":"done","type":"cell"}
{"id":0,"time":1654794404140,"type":"user"}
{"last_load":1654794403465,"type":"file"}