{"backend_state":"init","connection_file":"/projects/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/.local/share/jupyter/runtime/kernel-517209d0-7b02-4273-b9c1-a565f0ae7406.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"049305","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"261254","input":"","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"355bf4","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"36c025","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ebb51","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6bc8da","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7b0b4a","input":"def my_first_function():\n    print('Hello world')","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"833939","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"86a66e","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8d4ba4","input":"i = 1\nwhile i<11:\n    if i%2==0:\n        print(i)","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8f2979","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8ed7d","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b41066","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b70c03","input":"","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd849c","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cad0f9","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd23ba","input":"f/=2 # there is also +=, -=, and *=\nf","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ce9f87","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7cbdd","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"2e9258","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"893067","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"328a35","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":10,"output_type":"execute_result"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"56837d","input":"my_list=[\"DOg\", \"Cat\", \"Frog\"]\ndef oneByOne(list):\n    for i in range(len(list)):\n        print(list[i])\noneByOne(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"DOg\nCat\nFrog\n"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"7ece3c","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"d2d8f0","input":"import numpy as np","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"426a2f","input":"float1 = 1.0\nfloat2 = 3.0\nfloat3 = 6.0\nprint(float1+ float2)\nprint(float3/float2)\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"4.0\n2.0\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"42ac5c","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":12,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"1d8a07","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"1bffe9fbfab6fc2a2342be76361c53bdd1f333fd","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"94e74a","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":116,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"452724","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"7fbe91","input":"import numpy as np\nmy_array = np.zeros((2,3))\nmy_arr = my_array+3\nmy_arr, my_array","output":{"0":{"data":{"text/plain":"(array([[3., 3., 3.],\n        [3., 3., 3.]]),\n array([[0., 0., 0.],\n        [0., 0., 0.]]))"},"exec_count":14,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"645a7b","input":"def prodNum(a,b):\n    if a*b>0:\n        return True\n    else:\n        return False\nprodNum(-3,5)","output":{"0":{"data":{"text/plain":"False"},"exec_count":15,"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"4966ca","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"ename":"NameError","evalue":"name 'rand_data' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m8\u001b[39m,\u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m----> 4\u001b[0m sns\u001b[38;5;241m.\u001b[39mheatmap(data\u001b[38;5;241m=\u001b[39m\u001b[43mrand_data\u001b[49m\u001b[38;5;241m.\u001b[39miloc[:,:]\u001b[38;5;241m.\u001b[39mcorr(),annot\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,fmt\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;124m'\u001b[39m,cmap\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoolwarm\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39mshow()\n","\u001b[0;31mNameError\u001b[0m: name 'rand_data' is not defined"]},"1":{"data":{"text/plain":"<Figure size 576x360 with 0 Axes>"},"exec_count":18,"output_type":"execute_result"}},"pos":120,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"73fc2c","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"ename":"NameError","evalue":"name 'pd' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [19]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m rand_data \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241m.\u001b[39mDataFrame({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mA\u001b[39m\u001b[38;5;124m\"\u001b[39m:np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mrand(\u001b[38;5;241m10\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mB\u001b[39m\u001b[38;5;124m\"\u001b[39m:np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mrand(\u001b[38;5;241m10\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC\u001b[39m\u001b[38;5;124m\"\u001b[39m:np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mrand(\u001b[38;5;241m10\u001b[39m)})\n\u001b[1;32m      3\u001b[0m rand_data\u001b[38;5;241m.\u001b[39mhead()\n","\u001b[0;31mNameError\u001b[0m: name 'pd' is not defined"]}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3e43f8","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":2,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"8a6fab","input":"import pandas as pd","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"c1a8dd","input":"bool(False)\nbool(True)","output":{"0":{"data":{"text/plain":"True"},"exec_count":21,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"753367","input":"my_list = [1, 2, 3, 4, 5]\nprint(my_list[3])\nmy_list[3]=44\nprint(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"4\n[1, 2, 3, 44, 5]\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"a53a23","input":"my_list = [\"red\", \"green\", \"blue\", \"purple\"]\nmy_list.append(\"orange\")\nprint(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['red', 'green', 'blue', 'purple', 'orange']\n"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"6611e9","input":"","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (2858583259.py, line 1)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [26]\u001b[0;36m\u001b[0m\n\u001b[0;31m    myTuple = (golden retreiver, aussie, german sheperd)\u001b[0m\n\u001b[0m                      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"74e23f","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.44213248, 0.35199805],\n       [0.96226436, 0.74714992],\n       [0.30072768, 0.79205597]])"},"exec_count":27,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"d229df","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i+1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"d92e80","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":28,"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"013f9e","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1653061127.3016524"},"exec_count":29,"output_type":"execute_result"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"705bb3","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 30'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000083?line=0'>1</a>\u001b[0m my_tup[\u001b[39m2\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39md\u001b[39m\u001b[39m'\u001b[39m\n","\u001b[1;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"0a57c8","input":"for i in range(11):\n    print(\"i=\", i)\n    ","output":{"0":{"name":"stdout","output_type":"stream","text":"i= 0\ni= 1\ni= 2\ni= 3\ni= 4\ni= 5\ni= 6\ni= 7\ni= 8\ni= 9\ni= 10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"e35bc8","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":30,"output_type":"execute_result"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"15981b","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","output":{"0":{"data":{"text/plain":"1"},"exec_count":31,"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"f66d2a","input":"from time import time as t\nt()","output":{"0":{"data":{"text/plain":"1653061380.6297097"},"exec_count":32,"output_type":"execute_result"}},"pos":133,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"bcf54b","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":4,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"db0c16","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"77fd73","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"c6cf6a","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":5,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"44bf97","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":6,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"6119b1","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":6,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"565168","input":"word1 = \"hello\"\nword2 = \"hi\"\nword3 = \"oh\"\nprint(word1 + \" \" +word2 + word3)","output":{"0":{"name":"stdout","output_type":"stream","text":"hello hioh\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"9faef1","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":7,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"c63160","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":7,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ddd4bc","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"7730fd","input":"my_dictionary[True]","output":{"0":{"data":{"text/plain":"23"},"exec_count":8,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"ac03e7","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":8,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"23c500","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"522f7a","input":"def stringRev(word):\n    i=len(word)-1\n    temp=\"\"\n    while i!=-1:\n        temp+=word[i]\n        i-=1\n    return temp\nstringRev(\"happy\")","output":{"0":{"data":{"text/plain":"'yppah'"},"exec_count":9,"output_type":"execute_result"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"6c34c4","input":"for number in my_list:\n  print(number)","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 44'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m number \u001b[39min\u001b[39;00m my_list:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=1'>2</a>\u001b[0m   \u001b[39mprint\u001b[39m(number)\n","\u001b[1;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":49,"type":"cell"}
{"cell_type":"markdown","id":"01a77b","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"0c9459","input":"Next, we will look at how to make a list run a specific number of times.","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"110747","input":"### Lists, Dictionaries, and Tuples","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"12793d","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"130ce8","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"1310b5","input":"You can also get various details about the dataframe with the following functions.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"1519d1","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"17d227","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"1fca74","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"2393e4","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"249c43","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"27cfde","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"27fbfc","input":"or like this:","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"28e6b4","input":"### Modules (Pandas and numpy)\n\n","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"2b1b20","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"2f8d2f","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"3071c8","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"30deef","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"37a8b7","input":"### Variables\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"380247","input":"random allows us to get random numbers","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"3fecf4","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"40045f","input":"This can get quite annoying with longer variable names, so we can do the following","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"4066b2","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"421d94","input":"### For loops, while loops, and if statements ","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"42634a","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"44e189","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"4a78d9","input":"Just like regular variables, we can do opperations on this list","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"4d739c","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"4dc97f","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"529313","input":"Next we will check out iterating through a dataframe.","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"5a32a2","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"5c1858","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"6360f0","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"69c7c5","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"6ad12e","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"7446d0","input":"First up, lists. you can create a list with the following code.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"749967","input":"Make an array from my_array of all -3s:","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"7cb2a8","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"7d8b95","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"8120ca","input":"Here, we rename it to np to make it more easily accessable","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"846e17","input":"You can access the elements the same way as a list","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"8d3c40","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"9322a5","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"990ad9","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"9afbc9","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"9c33b8","input":"finally, as we did with the numpy module, we can rename the function","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"9c6385","input":"### Functions","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"9d6437","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"9d8c69","input":"This will throw an error:","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"9dca8f","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"a15a69","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"a3799b","input":"time allows us to access the current time","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"a66cb3","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"aae586","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"ac002e","input":"Now for the visuals, first we will check out a general correlation chart","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"aeb902","input":"To access a specific item from the list, you would do the following.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"af9434","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"b6591b","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"b7866a","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"bcd25b","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"c62944","input":"Sometimes we want to update the value of one variable, so we can do this","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"cccc31","input":"Find a built in module and use it here:","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"d11f2d","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"e0eb1c","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"ef044a","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"f18faa","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"f1a107","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"f46cfe","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"facebf","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"ff4705","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":91,"type":"cell"}
{"id":0,"time":1654710835022,"type":"user"}
{"last_load":1654710834599,"type":"file"}