{"backend_state":"init","connection_file":"/projects/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/.local/share/jupyter/runtime/kernel-913f6a03-bce5-4932-8a00-ea2ae5c4de54.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"13dfc2","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"32f229","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"384a58","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"471d33","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"47cc78","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4b0cfb","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"823f03","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"87ac58","input":"def my_first_function():\n    print('Hello world')","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"98cf6e","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a53ef0","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b635fc","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c0c85b","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d453d5","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"0be337","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"49fbfd","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"80c0eb","input":"def ispositiveproduct(a, b):\n    if a*b>0:\n        return True\n    else:\n        return False","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"6824c4","input":"import numpy as np","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"887c1a","input":"my_tup = (\"golden retriever\", \"corgi\")\nprint(my_tup[0][0])","output":{"0":{"name":"stdout","output_type":"stream","text":"g\n"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"ee6afa","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":10,"output_type":"execute_result"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"d3a108","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"559982","input":"my_dictionary = {\n    \"Name\": \"golden retriever\",\n    \"Name\": \"corgis\"\n}\nmy_dictionary[\"Name\"] = \"german shephard\"\nprint(my_dictionary)","output":{"0":{"name":"stdout","output_type":"stream","text":"{'Name': 'german shephard'}\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"cba6c6","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":12,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"2e04e4","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"1bffe9fbfab6fc2a2342be76361c53bdd1f333fd","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"442dea","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.91756465, 0.86632241],\n       [0.68227046, 0.45067526],\n       [0.52964227, 0.022241  ]])"},"exec_count":13,"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"94ca1b","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"bd6b77","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":116,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"dfbe7d","input":"for i in range(10):\n    if (i<3):\n        print(\"This is a small number\")","output":{"0":{"name":"stdout","output_type":"stream","text":"This is a small number\nThis is a small number\nThis is a small number\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0a68e8","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":14,"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"668eb5","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"ccc6e4","input":"a1 = my_array - 3\nprint(a1)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[-3. -3. -3.]\n [-3. -3. -3.]]\n"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"3b93f3","input":"import math\nmath.factorial(4)","output":{"0":{"data":{"text/plain":"24"},"exec_count":16,"output_type":"execute_result"}},"pos":129,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"52f9fd","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":2,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e7339b","input":"import pandas as pd","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"fb48ef","input":"out = ispositiveproduct(1, -1)\nout","output":{"0":{"data":{"text/plain":"False"},"exec_count":2,"output_type":"execute_result"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"ae2d78","input":"a = []\nfor i in range(3):\n    val = input()\n    a.append(val)\n    print(a[i])","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"4":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"},"1":{"name":"stdout","output_type":"stream","text":"1\n"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"2"},"3":{"name":"stdout","output_type":"stream","text":"2\n"},"4":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"3"},"5":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"8a5894","input":"i=1\nwhile (i<10):\n    if (i%2==0):\n        print(i)\n    if (i>5 and i<9):\n        print(i)\n    i+=1","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n7\n8\n8\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"52e2ad","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1653061127.3016524"},"exec_count":29,"output_type":"execute_result"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"26f285","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.885397</td>\n      <td>0.306989</td>\n      <td>0.572974</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.212202</td>\n      <td>0.226891</td>\n      <td>0.318703</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.452833</td>\n      <td>0.251919</td>\n      <td>0.465940</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.242035</td>\n      <td>0.767040</td>\n      <td>0.891803</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.841283</td>\n      <td>0.785128</td>\n      <td>0.593847</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.885397  0.306989  0.572974\n1  0.212202  0.226891  0.318703\n2  0.452833  0.251919  0.465940\n3  0.242035  0.767040  0.891803\n4  0.841283  0.785128  0.593847"},"exec_count":3,"output_type":"execute_result"}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"7ae830","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 30'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000083?line=0'>1</a>\u001b[0m my_tup[\u001b[39m2\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39md\u001b[39m\u001b[39m'\u001b[39m\n","\u001b[1;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"957cd6","input":"a = 21.0\nb = 7.0\nc = a+b\nd = a-b\ne = a*b\nf = a/b\nprint(c)\nprint(d)\nprint(e)\nprint(f)","output":{"0":{"name":"stdout","output_type":"stream","text":"28.0\n14.0\n147.0\n3.0\n"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f2d912","input":"def reverse(str):\n    print(str[::-1])","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"e93cdf","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":30,"output_type":"execute_result"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"f3f025","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","output":{"0":{"data":{"text/plain":"1"},"exec_count":31,"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"a09e2f","input":"from time import time as t\nt()","output":{"0":{"data":{"text/plain":"1653061380.6297097"},"exec_count":32,"output_type":"execute_result"}},"pos":133,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"18d73d","input":"a = \"hello\"\nb = \"world\"\nc = a+b\nd = a-b\ne = a*b\nf = a/b\nprint(c)\nprint(d)\nprint(e)\nprint(f)","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for -: 'str' and 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m b \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mworld\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      3\u001b[0m c \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m+\u001b[39mb\n\u001b[0;32m----> 4\u001b[0m d \u001b[38;5;241m=\u001b[39m \u001b[43ma\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43mb\u001b[49m\n\u001b[1;32m      5\u001b[0m e \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m*\u001b[39mb\n\u001b[1;32m      6\u001b[0m f \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m/\u001b[39mb\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for -: 'str' and 'str'"]}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"264fcf","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7ae0ad","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":4,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"c34c9c","input":"out = reverse(\"Hello\")","output":{"0":{"name":"stdout","output_type":"stream","text":"olleH\n"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"0cba55","input":"def printList(a):\n    for i in range(len(a)):\n        print(a[i])","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1d5670","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"390435","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":5,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6744fa","input":"a = True\nb = False\nc = a+b\nd = a-b\ne = a*b\nf = a/b\nprint(c)\nprint(d)\nprint(e)\nprint(f)","output":{"0":{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m d \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m-\u001b[39mb\n\u001b[1;32m      5\u001b[0m e \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m*\u001b[39mb\n\u001b[0;32m----> 6\u001b[0m f \u001b[38;5;241m=\u001b[39m \u001b[43ma\u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43mb\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(c)\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28mprint\u001b[39m(d)\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"]}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"3fae01","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":6,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"5d76f9","input":"my_list = [\"blue\", \"green\", \"red\"]\nmy_list.append(\"black\")\nprint(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['blue', 'green', 'red', 'black']\n"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"899087","input":"out = printList(['Dog', 'Cat', 'Hamster'])","output":{"0":{"name":"stdout","output_type":"stream","text":"Dog\nCat\nHamster\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"bd2042","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":6,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"0bc646","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"1b796167ebbdfeb4829c719159884f4d40fecaa3","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":7,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":120,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"8444df","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"d51b85","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f32273","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":7,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"5e3c58","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":8,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"fa77f8","input":"my_dictionary[True]","output":{"0":{"data":{"text/plain":"23"},"exec_count":8,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"162aa1","input":"for number in my_list:\n  print(number)","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 44'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m number \u001b[39min\u001b[39;00m my_list:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=1'>2</a>\u001b[0m   \u001b[39mprint\u001b[39m(number)\n","\u001b[1;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"cdbec0","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":112,"type":"cell"}
{"cell_type":"markdown","id":"0004e0","input":"You can also get various details about the dataframe with the following functions.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"00a72a","input":"random allows us to get random numbers","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"06b2e6","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"0a2603","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"0a8df3","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"0ac3c9","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"12991c","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"133ba7","input":"Find a built in module and use it here:","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"1656fe","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"1819b3","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"19c7f2","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"1de5bf","input":"Next we will check out iterating through a dataframe.","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"1ef0b2","input":"### Lists, Dictionaries, and Tuples","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"23cc74","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"2473ee","input":"or like this:","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"257b19","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"267964","input":"### Functions","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"276596","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"4251ee","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"43bc57","input":"This will throw an error:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"45a315","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"47fd00","input":"time allows us to access the current time","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"482cad","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"4e3891","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"4e723d","input":"Just like regular variables, we can do opperations on this list","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"4f7b17","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"5bf366","input":"Now for the visuals, first we will check out a general correlation chart","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"5e7906","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"6676d4","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"68c16f","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"694c5b","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"699d13","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"75685b","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"7b7a68","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"7be8c3","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"7dd09b","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"7df49f","input":"finally, as we did with the numpy module, we can rename the function","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"828795","input":"### For loops, while loops, and if statements ","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"8629a7","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"8aa62f","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"8ebe46","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"8f3957","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"91b67d","input":"Make an array from my_array of all -3s:","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"944c0c","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"9b530c","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"9fd43e","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"a20449","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"a4e622","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"a89315","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"ab8f1a","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"b01230","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"b3e6f0","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"b5239b","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"b54d10","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"b698b7","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"bb67e5","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"bcf835","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"be9aed","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"c235d5","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"c2c6af","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"c7cf04","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"d3b519","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"d768c3","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"d7b4b2","input":"You can access the elements the same way as a list","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"d8a210","input":"### Modules (Pandas and numpy)","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"e3ab3f","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"e6815c","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"ef4164","input":"Here, we rename it to np to make it more easily accessable","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"f4608f","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"f69829","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":92,"type":"cell"}
{"id":0,"time":1654724998370,"type":"user"}
{"last_load":1654710386431,"type":"file"}